{
  "schemaVersion": 1,
  "id": "colytra",
  "version": "${version}",
  "name": "Colytra",
  "description": "Allows attachment of elytras to chestplates. ",
  "authors": ["C4"],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/colytra-fabric",
    "sources": "https://github.com/TheIllusiveC4/Colytra",
    "issues": "https://github.com/TheIllusiveC4/Colytra/issues"
  },
  "license": "LGPL-3.0-or-later",
  "icon": "assets/colytra/colytra_icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "top.theillusivec4.colytra.common.ColytraMod"
    ],
    "client": [
      "top.theillusivec4.colytra.client.ColytraClientMod"
    ],
    "modmenu": [
      "top.theillusivec4.colytra.common.integration.ColytraModMenu"
    ]
  },
  "mixins": [
    "colytra.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "minecraft": "1.17.x",
    "fabric": "*"
  }
}